# ckip-parser-srv

./: README.md  pom.xml
src/main/java/tw/com/mt/ckipparsersrv/: CkipParserController.java  CkipParserSrvApplication.java  JerseyConfig.java  ServerProperties.java  ServletInitializer.java
src/main/resources/: application.properties
src/test/java/tw/com/mt/ckipparsersrv/: CkipParserSrvApplicationTests.java
